# HashTag

./: .gitignore  HashTag.sln  HashTag.sln.DotSettings  README.md
src/HashTag.Application/: HashTag.Application.csproj
src/HashTag.Application/Properties/: AssemblyInfo.cs
src/HashTag.Application/Security/: AuthService.cs  CurrentUserAccessor.cs
src/HashTag.Application/Services/: ChartService.cs  ClusterService.cs  FileService.cs  HttpService.cs  PhotoProcessingService.cs  PhotoService.cs  RandomService.cs  ResearchService.cs  SamplesService.cs  SearchService.cs  UserService.cs
src/HashTag.Contracts/: HashTag.Contracts.csproj  IUnitOfWork.cs
src/HashTag.Contracts/Loggers/: IApplicationLogger.cs  IRequestHistoryLogger.cs
src/HashTag.Contracts/Properties/: AssemblyInfo.cs
src/HashTag.Contracts/Repositories/: IClusterRepository.cs  IClusterSamplePhotoRepository.cs  IHashTagRepository.cs  IKMeansResearchResultRepository.cs  IPhotoRepository.cs  IPredictionClassRepository.cs  IRepository.cs  ISamplesRepository.cs  IUserRepository.cs
src/HashTag.Contracts/Services/: IAuthService.cs  IChartService.cs  IClusterService.cs  ICurrentUserAccessor.cs  IFileService.cs  IHttpService.cs  IPhotoProcessingService.cs  IPhotoService.cs  IRandomService.cs  IResearchService.cs  ISamplesService.cs  ISearchService.cs  IUserService.cs
src/HashTag.Data/: ApplicationDbContext.cs  HashTag.Data.csproj  UnitOfWork.cs
src/HashTag.Data/Config/: EntityConfigurationExtensions.cs  IEntityConfiguration.cs
src/HashTag.Data/Config/Configurations/: ApplicationLogConfiguration.cs  ClusterConfiguration.cs  ClusterSamplePhotoConfiguration.cs  HashTagConfiguration.cs  KMeansResearchResultConfiguration.cs  PhotoConfiguration.cs  PhotoHashTagConfiguration.cs  PredictionClassCofiguration.cs  RequestHistoryLogConfiguration.cs  SamplePhotoConfiguration.cs  UserConfiguration.cs
src/HashTag.Data/Properties/: AssemblyInfo.cs
src/HashTag.Data/Repositories/: ClusterRepository.cs  ClusterSamplePhotoRepository.cs  HashTagRepository.cs  KMeansResearchResultRepository.cs  PhotoRepository.cs  PredictionClassRepository.cs  RepositoryBase.cs  SamplesRepository.cs  UserRepository.cs
src/HashTag.Domain/: Colors.cs  Disposable.cs  Entity.cs  EntityBase.cs  HashTag.Domain.csproj  IPhoto.cs
src/HashTag.Domain/AutoMapping/: IAutoMap.cs  IAutoMapCustom.cs  IAutoMapFrom.cs  IAutoMapMutual.cs  IAutoMapTo.cs
src/HashTag.Domain/DependencyInjection/: DependencyAttribute.cs  ScopedDependencyAttribute.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
src/HashTag.Domain/Dtos/: ClustersChartGroupDto.cs  HashTagDto.cs  PhotoDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
src/HashTag.Domain/Logging/: ApplicationLog.cs  RequestHistoryLog.cs
src/HashTag.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  Cluster.cs  ClusterSamplePhoto.cs  HashTag.cs  KMeansResearchResult.cs  Photo.cs  PhotoHashTag.cs  PredictionClass.cs  SamplePhoto.cs  User.cs
src/HashTag.Domain/Properties/: AssemblyInfo.cs
src/HashTag.Infrastructure/: HashTag.Infrastructure.csproj  JsonContent.cs
src/HashTag.Infrastructure/ActionResults/: JsonCamelCaseResult.cs
src/HashTag.Infrastructure/Alerts/: Alert.cs  AlertDecoratorResult.cs
src/HashTag.Infrastructure/Attributes/: ConstrainedRouteAttribute.cs  EqualsToAttribute.cs
src/HashTag.Infrastructure/Bootstrappers/: ApplicationBootstrapper.cs  AutoMapperBootstrapper.cs  DependencyInjectionBootstrapper.cs  IBootstrapper.cs  IServiceBootstrapper.cs
src/HashTag.Infrastructure/Exceptions/: ValidationException.cs
src/HashTag.Infrastructure/Extensions/: AnonymousObjectExtensions.cs  ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  CollectionsExtensions.cs  ExpressionExtensions.cs  IActionResultExtensions.cs  IdentityResultExtensions.cs  ModelStateExtensions.cs  RouteBuilderExtensions.cs  SessionExtensions.cs  TypeExtensions.cs
src/HashTag.Infrastructure/Filters/: ApplicationExceptionFilter.cs  RequestHistoryLogFilterAttribute.cs  UnitOfWorkFilter.cs
src/HashTag.Infrastructure/Helpers/: AssemblyHelper.cs  HtmlHelper.cs  NLogHelper.cs
src/HashTag.Infrastructure/Logging/: ApplicationLogger.cs  LogProperties.cs  RequestHistoryLogger.cs
src/HashTag.Infrastructure/Properties/: AssemblyInfo.cs
src/HashTag.Infrastructure/RouteConstraints/: GuidConstraint.cs
src/HashTag.Presentation/: HashTag.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  nlog.config  startPyApp.bat  web.config
src/HashTag.Presentation/ClientApp/admin/: admin.module.js
src/HashTag.Presentation/ClientApp/core/: core.module.js
src/HashTag.Presentation/ClientApp/profile/: profile.module.js
src/HashTag.Presentation/ClientApp/search/: search.module.js
src/HashTag.Presentation/Controllers/: AuthController.cs  BaseController.cs  ErrorController.cs  ManageController.cs  PagesController.cs
src/HashTag.Presentation/Controllers/Api/: AdminController.cs  ApiBaseController.cs  PhotosController.cs  SearchController.cs  UsersController.cs
src/HashTag.Presentation/Models/: JsonResponse.cs
src/HashTag.Presentation/Models/Admin/: ClustersChartGroupModel.cs  KMeansResearchResultModel.cs
src/HashTag.Presentation/Models/Auth/: ExternalLoginConfirmationModel.cs  RegisterModel.cs  SignInModel.cs
src/HashTag.Presentation/Models/Manage/: EditUserModel.cs  SetPasswordModel.cs
src/HashTag.Presentation/Models/Photo/: DeletePhotoModel.cs  PhotoModel.cs
src/HashTag.Presentation/Models/Search/: SearchBaseModel.cs  SearchByDescriptionModel.cs  SearchByHashTagModel.cs  SearchByPredictionModel.cs
src/HashTag.Presentation/Models/User/: SetProfilePhotoModel.cs
src/HashTag.Presentation/Options/: MessagesOptions.cs
src/HashTag.Presentation/Properties/: launchSettings.json
src/HashTag.Presentation/Properties/PublishProfiles/: Roberto-publish.ps1  (+1 more)
src/HashTag.Presentation/ViewComponents/: AlertsViewComponent.cs
src/HashTag.Presentation/Views/: _ViewImports.cshtml
src/HashTag.Presentation/wwwroot/: _references.js  privacy.html  privacystyle.css
(+68 files in other folders)
